spring.application.name=ApiGateway

server.port=8888

#http://desktop-3a81sii:8888/api/v1/getAllCustomer

spring.cloud.gateway.routes[0].id=customer
#spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].uri=lb://customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**

spring.cloud.gateway.routes[1].id=cibil
#spring.cloud.gateway.routes[1].uri=http://localhost:9095
spring.cloud.gateway.routes[1].uri=lb://cibil
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/**

spring.cloud.gateway.routes[2].id=random
spring.cloud.gateway.routes[2].uri=http://localhost:9098
#spring.cloud.gateway.routes[2].uri=lb://random
spring.cloud.gateway.routes[2].predicates[0]=Path=/random/**

eureka.client.service-url.defaultZone=http://localhost:9999/eureka