spring.application.name=customer

server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankproject
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.service-url.defaultZone=http://localhost:9999/eureka

#Logger
logging.level.com.cjc.customerdetails.app.serviceimpl=debug
logging.file.name=E:/Desktop/Logger/CustomerDetails.log

#Swagger
springdoc.api-docs.path=/bank
#http://localhost:9090/bank
#http://localhost:9090/swagger-ui/index.html

#ImageSizeProperties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
