spring.application.name=SanctionLetter

server.port=9099

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankproject
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Eureka
eureka.client.service-url.defaultZone=http://localhost:9999/eureka

#Logger
logging.level.com.cjc.SanctionLetter.app.serviceimpl=debug
logging.file.name=E:/Desktop/Logger/SanctionLetter.log

#Swagger
springdoc.api-docs.path=/sanction
#http://localhost:9090/sanction
#http://localhost:9090/swagger-ui/index.html

spring.main.web-application-type=reactive

