spring.application.name=cibil

server.port=9095

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankproject
spring.datasource.username=root
spring.datasource.password=root

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone=http://localhost:9999/eureka

logging.level.com.cjc.cibil.app.serviceimpl=debug
logging.file.name=E:/Desktop/Logger/Cibil.log


springdoc.api-docs.path=/bank

#http://localhost:9098/swagger-ui/index.html

#MailSendingProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omkarshinde2728@gmail.com
spring.mail.password=lcef pwyk loby egcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true